# DeafComposer

./: DeafComposer.sln
DeafComposer.Analysis/: DeafComposer.Analysis.csproj
DeafComposer.Analysis/Artifacts/: FindArtifactsInSong.cs  FindChordsInSong.cs  FindPatternsInListOfStrings.cs  FindPatternsInSong.cs  SimplifyPattern.cs
DeafComposer.Analysis/Models/: MelodyMatch.cs  MelodyPattern.cs  NotesSlice.cs  Occurrence.cs  PatternMatrix.cs  RelativeNote.cs
DeafComposer.Analysis/Patterns/: GetMelodyMatchesNbeatsApart.cs  GetMelodyPattern.cs  MelodyPattern.cs  ObsoletePatternMatchingUsingNeo4j.cs
DeafComposer.Analysis/Simplification/: GetSimplifiedNotes.cs  RemoveBendings.cs  RemoveEmbellishments.cs  RemoveNonEssentialNotes.cs  RemoveNoteAlterations.cs  RemovePassingNotes.cs
DeafComposer.Analysis/Utilities/: GetDeltaPitchesOfNotesAsListOfStrings.cs  GetDurationsAndPitchesOfNotesAsListOfStrings.cs  GetDurationsOfArtifactAsListOfIntegers.cs  GetDurationsOfNotesAsListOfStrings.cs  GetMelodyOfVoice.cs  GetNonPercusionNotesOfVoice.cs  GetPitchesOfArtifactAsListOfIntegers.cs  GetVoicesOfNotes.cs  IsVoiceMelodic.cs
DeafComposer.Api/: DeafComposer.Api.csproj  Program.cs  Startup.cs  appsettings.json
DeafComposer.Api/Controller/: AnalysisController.cs  ImportSongsController.cs  StyleController.cs
DeafComposer.Api/Controllers/: AnalysisController.cs  BandController.cs  ImportSongsController.cs  SongController.cs  StyleController.cs
DeafComposer.Api/ErrorHandling/: ApiBadRequestResponse.cs  ApiOKResponse.cs  ApiResponse.cs
DeafComposer.Api/Helpers/: FileSystemUtils.cs
DeafComposer.Api/Properties/: launchSettings.json
DeafComposer.Midi/: Base64EncodeMidiFile.cs  CompareMidiFiles.cs  ConvertAccumulatedTimeToDeltaTime.cs  ConvertDeltaTimeToAccumulatedTime.cs  DeafComposer.Midi.csproj  GetBarsOfSong.cs  GetEventsOfType.cs  GetInstrumentsAsString.cs  GetMainTimeSignatureOfSong.cs  GetMidiBytesFromBase64FromTick.cs  GetMidiBytesFromNotes.cs  GetMidiBytesFromTick.cs  GetNotesOfBar.cs  GetNotesOfMidiFile.cs  GetSimplification1ofSong.cs  GetSimplificationZeroOfSong.cs  GetSongDurationInSeconds.cs  GetSongDurationInTicks.cs  GetSongStats.cs  GetSortedEventsList.cs  GetTempoChanges.cs  GetTickForPointInTime.cs  GetTicksPerBeatOfSong.cs  HasBarTriplets.cs  NormalizeTicksPerQuarterNote.cs  NotesDuplication.cs  PolyphonyProcessing.cs  QuantizeNotes.cs  QuantizeTempos.cs  SaveBase64toMidiFile.cs  SaveNotesToMidiFile.cs
DeafComposer.Persistence/: DBContext.cs  (+9 more)
(+33 files in other folders)
