<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo4j.Driver" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DeafComposer.Analysis\DeafComposer.Analysis.csproj" />
    <ProjectReference Include="..\DeafComposer.Midi\DeafComposer.Midi.csproj" />
    <ProjectReference Include="..\DeafComposer.Models\DeafComposer.Models.csproj" />
    <ProjectReference Include="..\DeafComposer.Persistence\DeafComposer.Persistence.csproj" />
  </ItemGroup>

</Project>
